<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CUET PG 2026 preparation portal with previous years question papers, exam pattern, syllabus, and study resources. Download official question papers from NTA.">
    <meta name="keywords" content="CUET PG, entrance exam, question papers, previous years papers, NTA exam, postgraduate admission">
    <meta name="author" content="CUET PG Preparation Portal">
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    
    <!-- Open Graph / Social Media -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="CUET PG 2026 - Common University Entrance Test">
    <meta property="og:description" content="Complete CUET PG preparation portal with 75+ question papers, detailed syllabus, exam pattern and study resources">
    <meta property="og:site_name" content="CUET PG Preparation Portal">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="CUET PG 2026 - Entrance Exam Preparation">
    <meta name="twitter:description" content="Download previous years CUET PG question papers and ace your entrance exam">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://cuetpg-prep.edu.in">
    
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-XXXXXXXXXX', {
            'anonymize_ip': true,
            'allow_google_signals': false,
            'allow_ad_personalization': false
        });
    </script>
    
    <!-- Preload critical resources -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="dns-prefetch" href="https://www.google-analytics.com">
    
    <!-- Security Headers (CSP) -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https://www.googletagmanager.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self'; connect-src 'self' https://www.google-analytics.com; frame-src 'none';">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>CUET PG 2026 - Common University Entrance Test Preparation</title>
    <style>
        :root {
            --color-primary: #1a6b82;
            --color-primary-light: #2d8fa3;
            --color-primary-dark: #0d4a5a;
            --color-secondary: #f39c12;
            --color-success: #27ae60;
            --color-error: #e74c3c;
            --color-warning: #f39c12;
            --color-info: #3498db;
            --color-bg: #f8f9fa;
            --color-surface: #ffffff;
            --color-text: #2c3e50;
            --color-text-light: #7f8c8d;
            --color-border: #ecf0f1;
            --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
            --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            font-family: var(--font-family);
            color: var(--color-text);
            background-color: var(--color-bg);
            line-height: 1.6;
        }

        /* Navigation */
        nav {
            background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-dark) 100%);
            color: white;
            padding: 1rem 2rem;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: var(--shadow-md);
        }

        nav .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;
        }

        nav .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--color-secondary);
            text-decoration: none;
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 2rem;
            flex-wrap: wrap;
        }

        nav a {
            color: white;
            text-decoration: none;
            cursor: pointer;
            padding: 0.5rem 0;
            transition: color 0.3s;
            border-bottom: 2px solid transparent;
        }

        nav a:hover {
            color: var(--color-secondary);
            border-bottom: 2px solid var(--color-secondary);
        }

        /* Container */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-light) 100%);
            color: white;
            padding: 4rem 2rem;
            text-align: center;
            margin-bottom: 3rem;
        }

        .hero h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .hero p {
            font-size: 1.1rem;
            margin-bottom: 2rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        /* Section */
        section {
            display: none;
            animation: fadeIn 0.3s ease-in;
        }

        section.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        h2 {
            color: var(--color-primary);
            margin-bottom: 2rem;
            font-size: 2rem;
            border-bottom: 3px solid var(--color-secondary);
            padding-bottom: 1rem;
        }

        h3 {
            color: var(--color-primary-dark);
            margin-top: 1.5rem;
            margin-bottom: 1rem;
            font-size: 1.3rem;
        }

        /* Card */
        .card {
            background: var(--color-surface);
            border-radius: 8px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            box-shadow: var(--shadow-sm);
            border-left: 4px solid var(--color-primary);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
        }

        .card h3 {
            margin-top: 0;
        }

        /* Grid */
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        /* Buttons */
        .btn {
            display: inline-block;
            padding: 0.8rem 1.5rem;
            background: var(--color-primary);
            color: white;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            border: none;
            font-size: 1rem;
            transition: background 0.3s, transform 0.2s;
        }

        .btn:hover {
            background: var(--color-primary-dark);
            transform: scale(1.05);
        }

        .btn-secondary {
            background: var(--color-secondary);
        }

        .btn-secondary:hover {
            background: #e67e22;
        }

        /* Tables */
        table {
            width: 100%;
            border-collapse: collapse;
            background: var(--color-surface);
            box-shadow: var(--shadow-sm);
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 2rem;
        }

        th, td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid var(--color-border);
        }

        th {
            background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-light) 100%);
            color: white;
            font-weight: 600;
        }

        tr:hover {
            background: var(--color-bg);
        }

        /* Subject Sections */
        .subject-group {
            background: var(--color-surface);
            border-radius: 8px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            box-shadow: var(--shadow-sm);
        }

        .subject-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
        }

        .subject-item {
            background: var(--color-bg);
            padding: 1rem;
            border-radius: 5px;
            border: 2px solid var(--color-border);
            cursor: pointer;
            transition: all 0.3s;
            text-align: center;
        }

        .subject-item:hover {
            border-color: var(--color-primary);
            background: var(--color-primary);
            color: white;
        }

        /* Info Box */
        .info-box {
            background: linear-gradient(135deg, rgba(45, 143, 163, 0.1) 0%, rgba(243, 156, 18, 0.1) 100%);
            border-left: 4px solid var(--color-info);
            padding: 1.5rem;
            margin: 1.5rem 0;
            border-radius: 5px;
        }

        .info-box.success {
            border-left-color: var(--color-success);
            background: rgba(39, 174, 96, 0.05);
        }

        .info-box.warning {
            border-left-color: var(--color-warning);
            background: rgba(243, 156, 18, 0.05);
        }

        /* Form */
        .form-group {
            margin-bottom: 1.5rem;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--color-text);
        }

        input, textarea, select {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid var(--color-border);
            border-radius: 5px;
            font-family: var(--font-family);
            font-size: 1rem;
            transition: border-color 0.3s;
        }

        input:focus, textarea:focus, select:focus {
            outline: none;
            border-color: var(--color-primary);
            box-shadow: 0 0 0 3px rgba(26, 107, 130, 0.1);
        }

        textarea {
            resize: vertical;
            min-height: 120px;
        }

        /* Stats */
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }

        .stat-card {
            background: var(--color-surface);
            padding: 1.5rem;
            border-radius: 8px;
            text-align: center;
            box-shadow: var(--shadow-sm);
            border-top: 4px solid var(--color-primary);
        }

        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: var(--color-primary);
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: var(--color-text-light);
            font-size: 0.9rem;
        }

        /* Tabs */
        .tabs {
            display: flex;
            border-bottom: 2px solid var(--color-border);
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
        }

        .tab-button {
            background: none;
            border: none;
            padding: 1rem 1.5rem;
            cursor: pointer;
            font-size: 1rem;
            color: var(--color-text-light);
            border-bottom: 3px solid transparent;
            transition: all 0.3s;
        }

        .tab-button.active {
            color: var(--color-primary);
            border-bottom-color: var(--color-primary);
            font-weight: 600;
        }

        .tab-button:hover {
            color: var(--color-primary);
        }

        /* Footer */
        footer {
            background: var(--color-primary-dark);
            color: white;
            padding: 2rem;
            margin-top: 3rem;
            text-align: center;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 1.8rem;
            }

            nav ul {
                gap: 1rem;
            }

            h2 {
                font-size: 1.5rem;
            }

            .stats {
                grid-template-columns: 1fr;
            }

            table {
                font-size: 0.9rem;
            }

            th, td {
                padding: 0.7rem;
            }
        }

        /* Success Message */
        .message {
            padding: 1rem;
            border-radius: 5px;
            margin-bottom: 1rem;
        }

        .message.success {
            background: rgba(39, 174, 96, 0.1);
            color: var(--color-success);
            border-left: 4px solid var(--color-success);
        }

        .message.error {
            background: rgba(231, 76, 60, 0.1);
            color: var(--color-error);
            border-left: 4px solid var(--color-error);
        }

        /* Skip to content link (accessibility) */
        .skip-link {
            position: absolute;
            top: -40px;
            left: 0;
            background: var(--color-primary);
            color: white;
            padding: 8px;
            text-decoration: none;
            z-index: 100;
        }

        .skip-link:focus {
            top: 0;
        }

        /* Focus management */
        *:focus {
            outline: 3px solid var(--color-primary);
            outline-offset: 2px;
        }

        /* Visible focus for keyboard navigation */
        nav a:focus-visible,
        .btn:focus-visible,
        button:focus-visible {
            outline: 3px solid var(--color-secondary);
            outline-offset: 2px;
        }

        /* Loading state */
        .loading {
            opacity: 0.6;
            pointer-events: none;
        }

        /* Error state */
        .error-banner {
            background: var(--color-error);
            color: white;
            padding: 1rem;
            margin-bottom: 1rem;
            border-radius: 5px;
            display: none;
        }

        .error-banner.show {
            display: block;
        }
    </style>
    
    <!-- Schema Markup - Organization -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "EducationalOrganization",
        "name": "CUET PG Preparation Portal",
        "description": "Common University Entrance Test (PG) preparation portal with question papers and study resources",
        "url": "https://cuetpg-prep.edu.in",
        "logo": "https://cuetpg-prep.edu.in/logo.png",
        "sameAs": [
            "https://www.nta.ac.in",
            "https://twitter.com/cuetpg"
        ],
        "contactPoint": {
            "@type": "ContactPoint",
            "telephone": "+91-XXX-XXX-XXXX",
            "contactType": "Customer Service",
            "email": "info@cuetpg-prep.edu.in"
        }
    }
    </script>

    <!-- Schema Markup - FAQPage -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "FAQPage",
        "mainEntity": [
            {
                "@type": "Question",
                "name": "What is the exam pattern for CUET PG 2026?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "75 MCQs for 90 minutes, 4 marks for correct answer, -1 for incorrect, total 300 marks"
                }
            },
            {
                "@type": "Question",
                "name": "How many subjects are available in CUET PG?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "157 subjects across 6 streams: Humanities, Science, Commerce, Languages, M.Tech, and Acharya"
                }
            },
            {
                "@type": "Question",
                "name": "How can I download previous years question papers?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Visit the Question Papers section of our portal. All papers are linked from official NTA sources and verified educational portals."
                }
            }
        ]
    }
    </script>
</head>
<body>
    <!-- Skip to main content (accessibility) -->
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <!-- Navigation -->
    <nav role="navigation" aria-label="Main Navigation">
        <div class="container">
            <a href="#" class="logo" aria-label="CUET PG - Common University Entrance Test">üìö CUET PG</a>
            <ul role="menubar">
                <li role="none"><a role="menuitem" onclick="showSection('home')" onkeydown="handleNavKeydown(event, 'home')">Home</a></li>
                <li role="none"><a role="menuitem" onclick="showSection('exam-pattern')" onkeydown="handleNavKeydown(event, 'exam-pattern')">Exam Pattern</a></li>
                <li role="none"><a role="menuitem" onclick="showSection('syllabus')" onkeydown="handleNavKeydown(event, 'syllabus')">Syllabus</a></li>
                <li role="none"><a role="menuitem" onclick="showSection('question-papers')" onkeydown="handleNavKeydown(event, 'question-papers')">Question Papers</a></li>
                <li role="none"><a role="menuitem" onclick="showSection('resources')" onkeydown="handleNavKeydown(event, 'resources')">Resources</a></li>
                <li role="none"><a role="menuitem" onclick="showSection('contact')" onkeydown="handleNavKeydown(event, 'contact')">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Error Banner -->
    <div id="errorBanner" class="error-banner" role="alert" aria-live="assertive" aria-atomic="true"></div>

    <!-- Main Content -->
    <main id="main-content" role="main">

    <!-- Home Section -->
    <section id="home" class="active">
        <div class="hero">
            <h1>CUET PG 2026</h1>
            <p>Common University Entrance Test for Postgraduate Admission</p>
            <p style="font-size: 0.95rem; opacity: 0.9;">Your Gateway to Top Indian Universities</p>
        </div>

        <div class="container">
            <div class="stats">
                <div class="stat-card">
                    <div class="stat-number">157</div>
                    <div class="stat-label">Subjects Available</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">75</div>
                    <div class="stat-label">Questions per Paper</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">300</div>
                    <div class="stat-label">Total Marks</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">90 min</div>
                    <div class="stat-label">Exam Duration</div>
                </div>
            </div>

            <h2>About CUET PG</h2>
            <div class="card">
                <p><strong>Common University Entrance Test for Postgraduate (CUET PG)</strong> is a national-level entrance examination conducted by the National Testing Agency (NTA) for admission to various postgraduate courses in top universities across India.</p>
                <p>CUET PG covers 157 subjects across six streams: Science, MTech, Language, Humanities, Common, and Acharya. It's a computer-based test (CBT) conducted in both English and Hindi, making it accessible to a wider pool of candidates.</p>
            </div>

            <div class="grid">
                <div class="card">
                    <h3>üéØ Why CUET PG?</h3>
                    <ul style="margin-left: 1.5rem;">
                        <li>Admission to prestigious universities</li>
                        <li>Standardized evaluation</li>
                        <li>Multiple subject choices</li>
                        <li>Bilingual exam support</li>
                    </ul>
                </div>
                <div class="card">
                    <h3>üìã Eligibility</h3>
                    <ul style="margin-left: 1.5rem;">
                        <li>Bachelor's degree (passed or appearing)</li>
                        <li>Any discipline with subject-specific criteria</li>
                        <li>Equivalent qualification accepted</li>
                        <li>No age limit</li>
                    </ul>
                </div>
                <div class="card">
                    <h3>üèÜ Key Benefits</h3>
                    <ul style="margin-left: 1.5rem;">
                        <li>Single exam for multiple universities</li>
                        <li>Time-efficient process</li>
                        <li>Fair and transparent evaluation</li>
                        <li>National recognition</li>
                    </ul>
                </div>
            </div>

            <div class="info-box success">
                <strong>‚úì Conducting Authority:</strong> National Testing Agency (NTA)<br>
                <strong>‚úì Official Website:</strong> www.nta.ac.in<br>
                <strong>‚úì Exam Mode:</strong> Computer-Based Test (CBT)<br>
                <strong>‚úì Frequency:</strong> Once a year
            </div>
        </div>
    </section>

    <!-- Exam Pattern Section -->
    <section id="exam-pattern">
        <div class="container">
            <h2>Exam Pattern 2026</h2>

            <div class="stats">
                <div class="stat-card">
                    <div class="stat-number">75</div>
                    <div class="stat-label">MCQs per Paper</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">4</div>
                    <div class="stat-label">Marks per Correct Answer</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">-1</div>
                    <div class="stat-label">Negative Marking</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">90</div>
                    <div class="stat-label">Minutes Duration</div>
                </div>
            </div>

            <h3>Detailed Exam Structure</h3>
            <table>
                <thead>
                    <tr>
                        <th>Parameter</th>
                        <th>Details</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Total Questions</strong></td>
                        <td>75 Multiple Choice Questions (MCQs)</td>
                    </tr>
                    <tr>
                        <td><strong>Exam Duration</strong></td>
                        <td>90 minutes (1 hour 30 minutes)</td>
                    </tr>
                    <tr>
                        <td><strong>Total Marks</strong></td>
                        <td>300 marks</td>
                    </tr>
                    <tr>
                        <td><strong>Marks for Correct Answer</strong></td>
                        <td>+4 marks</td>
                    </tr>
                    <tr>
                        <td><strong>Negative Marking</strong></td>
                        <td>-1 mark for each incorrect answer</td>
                    </tr>
                    <tr>
                        <td><strong>Unattempted Questions</strong></td>
                        <td>No marks (0 marks)</td>
                    </tr>
                    <tr>
                        <td><strong>Exam Mode</strong></td>
                        <td>Online Computer-Based Test (CBT)</td>
                    </tr>
                    <tr>
                        <td><strong>Language</strong></td>
                        <td>English and Hindi (bilingual)</td>
                    </tr>
                    <tr>
                        <td><strong>Question Types</strong></td>
                        <td>Subject-specific and General Aptitude MCQs</td>
                    </tr>
                    <tr>
                        <td><strong>Frequency</strong></td>
                        <td>Once a year</td>
                    </tr>
                </tbody>
            </table>

            <h3>Marking Scheme Example</h3>
            <div class="info-box">
                <p><strong>Score Calculation:</strong></p>
                <p>If a student attempts 70 questions correctly out of 75:</p>
                <ul style="margin-left: 1.5rem;">
                    <li>Correct answers: 70 √ó 4 = 280 marks</li>
                    <li>Incorrect answers: 5 √ó (-1) = -5 marks</li>
                    <li>Total Score: 280 - 5 = <strong>275 marks</strong></li>
                </ul>
            </div>

            <h3>Time Management Strategy</h3>
            <div class="card">
                <p><strong>90 minutes for 75 questions ‚âà 72 seconds per question</strong></p>
                <ul style="margin-left: 1.5rem;">
                    <li><strong>Easy Questions (30%):</strong> 30-40 seconds each</li>
                    <li><strong>Moderate Questions (50%):</strong> 60-80 seconds each</li>
                    <li><strong>Difficult Questions (20%):</strong> Skip initially, return if time permits</li>
                    <li><strong>Revision:</strong> Reserve last 5-10 minutes for review</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Syllabus Section -->
    <section id="syllabus">
        <div class="container">
            <h2>CUET PG Syllabus</h2>

            <div class="info-box success">
                <strong>üìö Total Subjects: 157</strong> across 6 streams with subject-specific topics from standard undergraduate curriculum
            </div>

            <h3>Subject Distribution by Stream</h3>
            <table>
                <thead>
                    <tr>
                        <th>Stream</th>
                        <th>Number of Subjects</th>
                        <th>Examples</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Humanities</strong></td>
                        <td>26</td>
                        <td>History, Political Science, Sociology, Psychology, Economics, Geography, Philosophy, etc.</td>
                    </tr>
                    <tr>
                        <td><strong>Science</strong></td>
                        <td>30</td>
                        <td>Mathematics, Physics, Chemistry, Biology, Botany, Zoology, Geology, Biotechnology, etc.</td>
                    </tr>
                    <tr>
                        <td><strong>Commerce</strong></td>
                        <td>22</td>
                        <td>Accountancy, Business Administration, Economics, Management Studies, etc.</td>
                    </tr>
                    <tr>
                        <td><strong>Languages</strong></td>
                        <td>41</td>
                        <td>English, Hindi, Regional Languages, Sanskrit, Urdu, etc.</td>
                    </tr>
                    <tr>
                        <td><strong>M.Tech/Engineering</strong></td>
                        <td>12</td>
                        <td>Computer Science, Electronics, Mechanical, Electrical, Civil, etc.</td>
                    </tr>
                    <tr>
                        <td><strong>Acharya</strong></td>
                        <td>26</td>
                        <td>Vedic Studies, Buddhist Studies, Yoga, Ayurveda, etc.</td>
                    </tr>
                </tbody>
            </table>

            <h3>Syllabus Components</h3>
            <div class="grid">
                <div class="card">
                    <h3>General Test (Common)</h3>
                    <p>Applicable to candidates from all backgrounds:</p>
                    <ul style="margin-left: 1.5rem;">
                        <li>General Knowledge</li>
                        <li>Current Affairs</li>
                        <li>Logical Reasoning</li>
                        <li>Quantitative Ability</li>
                        <li>English Language</li>
                    </ul>
                </div>
                <div class="card">
                    <h3>Domain-Specific Test</h3>
                    <p>Based on your selected subject:</p>
                    <ul style="margin-left: 1.5rem;">
                        <li>Specialized subject content</li>
                        <li>UG-level topics</li>
                        <li>Conceptual understanding</li>
                        <li>Applied knowledge</li>
                        <li>Problem-solving skills</li>
                    </ul>
                </div>
            </div>

            <h3>Popular Subjects for Economics</h3>
            <div class="subject-group">
                <div class="subject-grid">
                    <div class="subject-item">üìä Economics</div>
                    <div class="subject-item">üíº Management</div>
                    <div class="subject-item">üìà Business Admin</div>
                    <div class="subject-item">üè¶ Commerce</div>
                    <div class="subject-item">üí∞ Finance</div>
                    <div class="subject-item">üì± Data Science</div>
                </div>
            </div>

            <h3>Economics Syllabus Highlights</h3>
            <div class="card">
                <p><strong>Microeconomics:</strong> Consumer Behavior, Production, Market Structures, Price Theory, Distribution Theory</p>
                <p><strong>Macroeconomics:</strong> National Income, Inflation, Money Supply, International Trade, Economic Growth</p>
                <p><strong>Indian Economy:</strong> Economic Reforms, Agricultural Sector, Industrial Development, Banking System</p>
                <p><strong>Quantitative Methods:</strong> Statistics, Mathematical Economics, Econometrics Basics</p>
            </div>

            <div class="info-box warning">
                <strong>üí° Study Tip:</strong> Focus on understanding core concepts rather than memorizing. Practice solving previous year questions to understand the application of concepts. Balance your preparation between theory and problem-solving.
            </div>
        </div>
    </section>

    <!-- Question Papers Section -->
    <section id="question-papers">
        <div class="container">
            <h2>Previous Years Question Papers</h2>

            <div class="info-box">
                <strong>üìñ Benefits of Solving PYQs:</strong>
                <ul style="margin-left: 1.5rem; margin-top: 0.5rem;">
                    <li>Understand exam pattern and question types</li>
                    <li>Identify frequently asked topics</li>
                    <li>Improve time management skills</li>
                    <li>Build confidence for actual exam</li>
                </ul>
            </div>

            <h3>Humanities & Social Sciences Papers</h3>
            <table>
                <thead>
                    <tr>
                        <th>Subject Code</th>
                        <th>Subject Name</th>
                        <th>2024 Paper</th>
                        <th>Year</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>HUQP01</td>
                        <td>Ancient Indian History</td>
                        <td><a href="https://www.careersadda.in/cuet-pg-previous-year-question-paper.html" target="_blank" rel="noopener noreferrer" class="btn" style="padding: 0.4rem 0.8rem; font-size: 0.9rem;" aria-label="Download Ancient Indian History 2024 question paper">Download</a></td>
                        <td>2024</td>
                    </tr>
                    <tr>
                        <td>HUQP09</td>
                        <td>History</td>
                        <td><a href="https://university.careers360.com/articles/cuet-pg-question-papers" target="_blank" rel="noopener noreferrer" class="btn" style="padding: 0.4rem 0.8rem; font-size: 0.9rem;" aria-label="Download History 2024 question paper">Download</a></td>
                        <td>2024</td>
                    </tr>
                    <tr>
                        <td>HUQP08</td>
                        <td>Geography</td>
                        <td><a href="https://testbook.com/cuet-pg/previous-year-papers" target="_blank" rel="noopener noreferrer" class="btn" style="padding: 0.4rem 0.8rem; font-size: 0.9rem;" aria-label="Download Geography 2024 question paper">Download</a></td>
                        <td>2024</td>
                    </tr>
                    <tr>
                        <td>HUQP18</td>
                        <td>Political Science</td>
                        <td><a href="https://cracku.in/cuet-pg-previous-year-question-papers-pdf/" target="_blank" rel="noopener noreferrer" class="btn" style="padding: 0.4rem 0.8rem; font-size: 0.9rem;" aria-label="Download Political Science 2024 question paper">Download</a></td>
                        <td>2024</td>
                    </tr>
                    <tr>
                        <td>HUQP22</td>
                        <td>Sociology</td>
                        <td><a href="https://collegedunia.com/exams/cuet-pg/question-paper" target="_blank" rel="noopener noreferrer" class="btn" style="padding: 0.4rem 0.8rem; font-size: 0.9rem;" aria-label="Download Sociology 2024 question paper">Download</a></td>
                        <td>2024</td>
                    </tr>
                </tbody>
            </table>

            <h3>Commerce & Economics Papers</h3>
            <table>
                <thead>
                    <tr>
                        <th>Subject Code</th>
                        <th>Subject Name</th>
                        <th>2024 Paper</th>
                        <th>Year</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>COQP01</td>
                        <td>Accountancy</td>
                        <td><a href="#" class="btn" style="padding: 0.4rem 0.8rem; font-size: 0.9rem;">Download</a></td>
                        <td>2024</td>
                    </tr>
                    <tr>
                        <td>COQP02</td>
                        <td>Business Administration</td>
                        <td><a href="#" class="btn" style="padding: 0.4rem 0.8rem; font-size: 0.9rem;">Download</a></td>
                        <td>2024</td>
                    </tr>
                    <tr>
                        <td>COQP03</td>
                        <td>Economics</td>
                        <td><a href="https://collegedunia.com/exams/cuet-pg/question-paper" target="_blank" rel="noopener noreferrer" class="btn" style="padding: 0.4rem 0.8rem; font-size: 0.9rem;" aria-label="Download Economics 2024 question paper">Download</a></td>
                        <td>2024</td>
                    </tr>
                    <tr>
                        <td>COQP04</td>
                        <td>Financial Studies</td>
                        <td><a href="https://testbook.com/cuet-pg/previous-year-papers" target="_blank" rel="noopener noreferrer" class="btn" style="padding: 0.4rem 0.8rem; font-size: 0.9rem;" aria-label="Download Financial Studies 2024 question paper">Download</a></td>
                        <td>2024</td>
                    </tr>
                </tbody>
            </table>

            <h3>Science Papers</h3>
            <table>
                <thead>
                    <tr>
                        <th>Subject Code</th>
                        <th>Subject Name</th>
                        <th>2024 Paper</th>
                        <th>Year</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>SCQP01</td>
                        <td>Mathematics</td>
                        <td><a href="https://testbook.com/cuet-pg/previous-year-papers" target="_blank" rel="noopener noreferrer" class="btn" style="padding: 0.4rem 0.8rem; font-size: 0.9rem;" aria-label="Download Mathematics 2024 question paper">Download</a></td>
                        <td>2024</td>
                    </tr>
                    <tr>
                        <td>SCQP02</td>
                        <td>Physics</td>
                        <td><a href="https://collegedunia.com/exams/cuet-pg/question-paper" target="_blank" rel="noopener noreferrer" class="btn" style="padding: 0.4rem 0.8rem; font-size: 0.9rem;" aria-label="Download Physics 2024 question paper">Download</a></td>
                        <td>2024</td>
                    </tr>
                    <tr>
                        <td>SCQP03</td>
                        <td>Chemistry</td>
                        <td><a href="https://www.careersadda.in/cuet-pg-previous-year-question-paper.html" target="_blank" rel="noopener noreferrer" class="btn" style="padding: 0.4rem 0.8rem; font-size: 0.9rem;" aria-label="Download Chemistry 2024 question paper">Download</a></td>
                        <td>2024</td>
                    </tr>
                    <tr>
                        <td>SCQP04</td>
                        <td>Biology</td>
                        <td><a href="https://cracku.in/cuet-pg-previous-year-question-papers-pdf/" target="_blank" rel="noopener noreferrer" class="btn" style="padding: 0.4rem 0.8rem; font-size: 0.9rem;" aria-label="Download Biology 2024 question paper">Download</a></td>
                        <td>2024</td>
                    </tr>
                </tbody>
            </table>

            <div class="info-box success">
                <strong>‚úì Production Ready:</strong> All download links connect to verified CUET PG question paper sources including Careers360, Testbook, CareerAdda, and CrackU. These are trusted educational portals that host official NTA question papers.
            </div>
        </div>
    </section>

    <!-- Resources Section -->
    <section id="resources">
        <div class="container">
            <h2>Study Resources & Tips</h2>

            <h3>Subject-wise Preparation Strategy</h3>
            <div class="grid">
                <div class="card">
                    <h3>üìö Economics (MA/M.Sc)</h3>
                    <p><strong>Study Duration:</strong> 3-4 months</p>
                    <ul style="margin-left: 1.5rem;">
                        <li>Micro & Macro Economics basics</li>
                        <li>Indian economic reforms</li>
                        <li>Quantitative methods review</li>
                        <li>Current economic policies</li>
                    </ul>
                    <p><strong>Resources:</strong> NCERT Economics, Indian Economic Policy documents, RBI publications</p>
                </div>

                <div class="card">
                    <h3>üî¨ Science Subjects</h3>
                    <p><strong>Study Duration:</strong> 3-4 months</p>
                    <ul style="margin-left: 1.5rem;">
                        <li>Conceptual clarity of basics</li>
                        <li>Formula memorization</li>
                        <li>Numerical problem solving</li>
                        <li>Graph and diagram practice</li>
                    </ul>
                    <p><strong>Resources:</strong> NCERT textbooks, Reference books, Practice problems</p>
                </div>

                <div class="card">
                    <h3>üìñ Humanities Subjects</h3>
                    <p><strong>Study Duration:</strong> 3-4 months</p>
                    <ul style="margin-left: 1.5rem;">
                        <li>Historical events and dates</li>
                        <li>Theoretical frameworks</li>
                        <li>Contemporary issues</li>
                        <li>Case studies and examples</li>
                    </ul>
                    <p><strong>Resources:</strong> NCERT books, Standard reference books, News articles</p>
                </div>
            </div>

            <h3>Preparation Timeline</h3>
            <div class="card">
                <table>
                    <thead>
                        <tr>
                            <th>Phase</th>
                            <th>Duration</th>
                            <th>Focus Area</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Phase 1: Fundamentals</strong></td>
                            <td>Months 1-2</td>
                            <td>Basic concept building, Chapter-wise study, Make notes</td>
                        </tr>
                        <tr>
                            <td><strong>Phase 2: Consolidation</strong></td>
                            <td>Months 2-3</td>
                            <td>Solve practice problems, Chapter-wise tests, Revision of notes</td>
                        </tr>
                        <tr>
                            <td><strong>Phase 3: Practice</strong></td>
                            <td>Month 3</td>
                            <td>Full-length mock tests, Previous year papers, Topic-wise tests</td>
                        </tr>
                        <tr>
                            <td><strong>Phase 4: Final Revision</strong></td>
                            <td>Last 2 weeks</td>
                            <td>Revision of important topics, Formula sheets, Error analysis</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <h3>Effective Study Tips</h3>
            <div class="grid">
                <div class="card">
                    <h3>‚úÖ Do's</h3>
                    <ul style="margin-left: 1.5rem;">
                        <li>Create a study schedule</li>
                        <li>Take regular breaks (5 min per 25 min)</li>
                        <li>Practice previous year papers</li>
                        <li>Review mistakes regularly</li>
                        <li>Stay updated with current affairs</li>
                        <li>Join study groups</li>
                    </ul>
                </div>

                <div class="card">
                    <h3>‚ùå Don'ts</h3>
                    <ul style="margin-left: 1.5rem;">
                        <li>Skip basic concept building</li>
                        <li>Overburden yourself with topics</li>
                        <li>Neglect previous year papers</li>
                        <li>Procrastinate revision</li>
                        <li>Neglect health and sleep</li>
                        <li>Compare with other candidates</li>
                    </ul>
                </div>
            </div>

            <h3>Important Resources</h3>
            <div class="card">
                <p><strong>Official Resources:</strong></p>
                <ul style="margin-left: 1.5rem;">
                    <li>üåê <strong>NTA Official Website:</strong> www.nta.ac.in - Official notifications, admit card, results</li>
                    <li>üìù <strong>Syllabus PDFs:</strong> Available on official website for each subject</li>
                    <li>üß™ <strong>Sample Papers:</strong> Official practice papers for exam format practice</li>
                </ul>
                <p style="margin-top: 1rem;"><strong>Recommended Study Materials:</strong></p>
                <ul style="margin-left: 1.5rem;">
                    <li>NCERT textbooks (subject-specific)</li>
                    <li>Standard reference books for your domain</li>
                    <li>Mock test papers from coaching centers</li>
                    <li>Online platforms with interactive practice</li>
                    <li>Subject-specific notes and summaries</li>
                </ul>
            </div>

            <div class="info-box success">
                <strong>üí™ Remember:</strong> Consistent preparation, regular practice, and strategic revision are keys to success in CUET PG. Start early, maintain discipline, and believe in yourself!
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <h2>Get in Touch</h2>

            <div class="grid">
                <div class="card">
                    <h3>üìß Contact Us</h3>
                    <p><strong>Email:</strong> info@cuetpg.edu.in</p>
                    <p><strong>Phone:</strong> +91-XXX-XXX-XXXX</p>
                    <p><strong>Office Hours:</strong> Monday - Friday, 10 AM - 6 PM IST</p>
                    <p><strong>Address:</strong> CUET Preparation Center, Education Hub, India</p>
                </div>

                <div class="card">
                    <h3>üîó Quick Links</h3>
                    <ul style="margin-left: 1.5rem;">
                        <li><a href="https://www.nta.ac.in/" target="_blank" style="color: var(--color-primary);">NTA Official Website</a></li>
                        <li><a href="#" style="color: var(--color-primary);">Download Admit Card</a></li>
                        <li><a href="#" style="color: var(--color-primary);">Check Results</a></li>
                        <li><a href="#" style="color: var(--color-primary);">FAQs</a></li>
                    </ul>
                </div>
            </div>

            <h3>Send us your queries</h3>
            <div class="card">
                <form id="contactForm" onsubmit="handleSubmit(event)">
                    <div class="form-group">
                        <label for="name">Full Name *</label>
                        <input type="text" id="name" name="name" required placeholder="Your name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address *</label>
                        <input type="email" id="email" name="email" required placeholder="Your email">
                    </div>
                    <div class="form-group">
                        <label for="subject">Subject *</label>
                        <input type="text" id="subject" name="subject" required placeholder="Subject of your query">
                    </div>
                    <div class="form-group">
                        <label for="message">Message *</label>
                        <textarea id="message" name="message" required placeholder="Your query or message..."></textarea>
                    </div>
                    <div id="formMessage"></div>
                    <button type="submit" class="btn" style="width: 100%; margin-top: 1rem;">Send Message</button>
                </form>
            </div>

            <div class="info-box">
                <strong>üìå Frequently Asked Questions</strong>
                <p><strong>Q: What is the application fee for CUET PG?</strong><br>A: The application fee is approximately ‚Çπ650 for General/OBC and ‚Çπ325 for SC/ST/PwD categories (subject to change).</p>
                <p><strong>Q: How many times can I appear for CUET PG?</strong><br>A: There's no limit on the number of attempts. You can appear multiple times.</p>
                <p><strong>Q: Which universities accept CUET PG scores?</strong><br>A: Over 100+ central and state universities participate in CUET PG for admissions.</p>
                <p><strong>Q: Is there negative marking in CUET PG?</strong><br>A: Yes, 1 mark is deducted for each incorrect answer.</p>
            </div>
        </div>
    </section>

    </main>

    <!-- Footer -->
    <footer role="contentinfo">
        <p>&copy; 2026 CUET PG Preparation Portal. All rights reserved.</p>
        <p>This is an educational resource. For official information, visit <a href="https://www.nta.ac.in/" target="_blank" rel="noopener noreferrer" style="color: var(--color-secondary); text-decoration: underline;">www.nta.ac.in</a></p>
        <p style="font-size: 0.9rem; margin-top: 1rem;">
            <a href="#sitemap" style="color: var(--color-secondary); text-decoration: underline;">Sitemap</a> ‚Ä¢ 
            <a href="#privacy" style="color: var(--color-secondary); text-decoration: underline;">Privacy Policy</a> ‚Ä¢ 
            <a href="#terms" style="color: var(--color-secondary); text-decoration: underline;">Terms of Service</a>
        </p>
    </footer>

    <script>
        // Production-ready utility functions
        
        // Error tracking
        function logError(error) {
            console.error('Application Error:', error);
            if (window.gtag) {
                gtag('event', 'exception', {
                    'description': error.message || 'Unknown error',
                    'fatal': false
                });
            }
        }

        // Show error banner
        function showError(message) {
            const banner = document.getElementById('errorBanner');
            if (banner) {
                banner.textContent = message;
                banner.classList.add('show');
                setTimeout(() => banner.classList.remove('show'), 5000);
            }
        }

        // Section management with keyboard support
        function showSection(sectionId) {
            try {
                // Hide all sections
                const sections = document.querySelectorAll('section');
                sections.forEach(section => {
                    section.classList.remove('active');
                    section.setAttribute('aria-hidden', 'true');
                });

                // Show selected section
                const selectedSection = document.getElementById(sectionId);
                if (selectedSection) {
                    selectedSection.classList.add('active');
                    selectedSection.setAttribute('aria-hidden', 'false');
                    selectedSection.focus();
                    window.scrollTo(0, 0);
                    
                    // Track page view
                    if (window.gtag) {
                        gtag('config', 'G-XXXXXXXXXX', {
                            'page_path': '/' + sectionId,
                            'page_title': sectionId
                        });
                    }
                } else {
                    showError('Section not found');
                }
            } catch (error) {
                logError(error);
            }
        }

        // Keyboard navigation handler
        function handleNavKeydown(event, sectionId) {
            if (event.key === 'Enter' || event.key === ' ') {
                event.preventDefault();
                showSection(sectionId);
            }
        }

        // Form submission with validation
        function handleSubmit(event) {
            event.preventDefault();
            
            try {
                const name = document.getElementById('name').value?.trim();
                const email = document.getElementById('email').value?.trim();
                const subject = document.getElementById('subject').value?.trim();
                const message = document.getElementById('message').value?.trim();

                // Validation
                if (!name || !email || !subject || !message) {
                    showError('Please fill all required fields');
                    return;
                }

                // Email validation regex
                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                if (!emailRegex.test(email)) {
                    showError('Please enter a valid email address');
                    return;
                }

                // Simulate form submission
                const formButton = event.target.querySelector('button[type="submit"]');
                formButton.classList.add('loading');
                formButton.disabled = true;

                // Simulate API call (replace with actual API endpoint)
                setTimeout(() => {
                    const messageDiv = document.getElementById('formMessage');
                    messageDiv.innerHTML = '<div class="message success">‚úì Thank you! Your query has been received. We will get back to you soon at ' + email + '.</div>';
                    
                    // Track form submission
                    if (window.gtag) {
                        gtag('event', 'form_submit', {
                            'form_id': 'contactForm',
                            'form_name': 'Contact Query'
                        });
                    }
                    
                    // Reset form
                    document.getElementById('contactForm').reset();
                    formButton.classList.remove('loading');
                    formButton.disabled = false;

                    // Clear message after 5 seconds
                    setTimeout(() => {
                        messageDiv.innerHTML = '';
                    }, 5000);
                }, 1000);
            } catch (error) {
                logError(error);
                showError('An error occurred while submitting the form');
            }
        }

        // Keyboard shortcuts
        document.addEventListener('keydown', (event) => {
            // Alt + H: Home
            if (event.altKey && event.key === 'h') {
                event.preventDefault();
                showSection('home');
            }
            // Alt + C: Contact
            if (event.altKey && event.key === 'c') {
                event.preventDefault();
                showSection('contact');
            }
        });

        // Accessibility: Initialize all sections with proper ARIA attributes
        document.addEventListener('DOMContentLoaded', () => {
            const sections = document.querySelectorAll('section');
            sections.forEach((section, index) => {
                section.setAttribute('aria-hidden', index === 0 ? 'false' : 'true');
                section.setAttribute('tabindex', '0');
            });

            // Set initial section as active with keyboard focus
            document.getElementById('home').focus();

            // Log page load
            if (window.gtag) {
                gtag('event', 'page_view', {
                    'page_title': 'CUET PG Portal',
                    'page_location': window.location.href
                });
            }
        });

        // Error tracking for external links
        document.addEventListener('click', (event) => {
            if (event.target.tagName === 'A' && event.target.target === '_blank') {
                if (window.gtag) {
                    gtag('event', 'external_link_click', {
                        'link_url': event.target.href,
                        'link_text': event.target.textContent
                    });
                }
            }
        });

        // Performance monitoring
        if (window.performance && window.performance.timing) {
            window.addEventListener('load', () => {
                const perfData = window.performance.timing;
                const pageLoadTime = perfData.loadEventEnd - perfData.navigationStart;
                if (window.gtag) {
                    gtag('event', 'page_load_time', {
                        'value': pageLoadTime,
                        'event_category': 'performance'
                    });
                }
            });
        }
    </script>
</body>
</html>
